<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caronan Unico - Portfolio</title>
    <style>
        body {
            background-color: #fcfaf0; 
            font-family: Arial, sans-serif; 
            color: #333; 
            margin: 0; 
            padding: 0; 
            text-align: center;
        }
        header {
            background-color: #4682b4; 
            color: #fff; 
            padding: 20px; 
            text-align: center; 
        }
        main {
            padding: 20px; 
        }
        section {
            margin-bottom: 20px; 
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff; 
            color: #fff; 
            text-decoration: none; 
            border-radius: 5px; 
            transition: background-color 0.3s ease; 
        }
        .button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Caronan Unico - Portfolio</h1>
    </header>
    <main>
        <section id="about">
            <h2>MOVIE REVIEW (Q3, Q#1)</h2>
            <a class="button" href="https://uneko-caronan.github.io/Campus_ICT9Section_Q3Quiz1_Caronan_Unico/">Go to Activity</a>
        </section>
        <section id="projects">
            <h2>FAV ARTIST (Q3, Project)</h2>
            <a class="button" href="https://uneko-caronan.github.io/FV_s_ICT9E_Q3Project_Carnonan_Unico/">Go to Activity</a>
        </section>
        <section id="projects">
            <h2>KFC (Q2,SW#1)</h2>
            <a class="button" href="file:///C:/Users/Jrod/Downloads/ICT/ICT%203rd%20quarter/Q3Practical.html">Go to Activity</a>
        </section>
    </main>
</body>
</html>
